const path = require('path');

module.exports = {
  "config": path.resolve('./database/config', 'config.js'),
  "models-path": path.resolve('./database/models/account'),
  "seeders-path": path.resolve('./database/seeders/account'),
  "migrations-path": path.resolve('./database/migrations/account')
};